# IPWA01-01_co2-footprint

./: .gitignore  README.md  index.html  package-lock.json  package.json
Backend/: IPWA01_01.Backend.sln
Backend/IPWA01-01.Datenbankbewirtschaftung/: IPWA01-01.Datenbankbewirtschaftung.csproj  Program.cs
Backend/IPWA01_01.Backend/: IPWA01_01.Backend.Webservice.csproj  Program.cs  appsettings.json
Backend/IPWA01_01.Backend.DataAccess/: Bootstrapper.cs  DataAccessController.cs  DtoCreator.cs  IPWA01_01.Backend.DataAccess.csproj  ModelCreator.cs
Backend/IPWA01_01.Backend.DataAccess.Contracts/: Co2VerbrauchDto.cs  DatabaseConfiguration.cs  IDataAccessController.cs  LandDto.cs  UnternehmenDto.cs
Backend/IPWA01_01.Backend.DataAccess.Contracts/Contracts/: Co2VerbrauchDto.cs  DatabaseConfiguration.cs  LandDto.cs  UnternehmenDto.cs
Backend/IPWA01_01.Backend.DataAccess/DatabaseConnection/: DatabaseConnectionSqlite.cs
Backend/IPWA01_01.Backend.DataAccess/Interface/: IDatabaseConnection.cs
Backend/IPWA01_01.Backend.DataAccess/Model/: Co2VerbrauchModel.cs  LandModel.cs  UnternehmenModel.cs
Backend/IPWA01_01.Backend/Datenbank/: Co2Daten.db  quelle.json
Frontend/: package-lock.json  package.json
Frontend/src/: App.svelte  store.js
Frontend/src/components/: Popup.svelte
Frontend/src/components/Tabelle/: Tabelle.svelte  TabelleHelper.js
Frontend/src/lib/: tabellendaten.js
Frontend/src/pages/: Startseite.svelte  Ueber.svelte
co2-footprint/: package-lock.json
src/: App.svelte  routes.js
src/components/: +layout.svelte  Footer.svelte  Header.svelte  Popup.svelte  Tabelle.svelte  TextCard.svelte
src/components/Tabelle/: Tabelle.svelte  TabelleHelper.js  TabelleViewModel.js
src/lib/: tabellendaten.js
src/pages/: Co2Vergleich.svelte  Startseite.svelte  Ueber.svelte  home.svelte
